# ===============================
# = SERVER
## ===============================
server.servlet.context-path=/
server.port=8080
spring.profiles.active=default

# ===============================
# = DATA SOURCE MYSQL
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=post456
spring.datasource.url=jdbc:mysql://localhost:3306/college_management
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# = JWT
# ===============================
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437